// Задача 15
// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет



Console.Write("Введите цифру от 1 до 7, обозначающую день недели: ");
int dn = Convert.ToInt32(Console.ReadLine());

if (dn > 0 && dn < 8)
{
    if (dn == 6 || dn == 7)
    {
        Console.Write("День является выходным ");
    }
    else
    {
        Console.Write("День не является выходным ");
    }
}
else
    Console.Write("Ошибка ввода ");
